spring.datasource.url=jdbc:postgresql://containers-us-west-176.railway.app:6982/railway
spring.datasource.username=postgres
spring.datasource.password=9JEForVvYlF2qce0fM4p

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally.quoted_identifiers=true

spring.main.allow-circular-references=true

jwt.secret=4E635266556A576E5A7234753778214125442A472D4B6150645367566B597032
jwt.exptime=1296000000